# mule4-drools-sample

./: pom.xml
src/main/java/com/drools/example/: Job.java  RulesEngine.java
src/main/mule/: drools-sample.xml
src/main/resources/: log4j2.xml
src/main/resources/rules/job1/: job.drl
src/main/resources/rules/job2/: job2.drl
